{
  "name": "is-osm-complete",
  "version": "0.1.0",
  "description": "A website for checking completeness of a osm",
  "author": "wvdp",
  "license": "MIT",
  "homepage": "https://wvanderp.github.io/isOsmComplete/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wvanderp/isOsmComplete"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "staticFiles": {
    "staticPath": "data"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.8.5",
    "@eslint/js": "^10.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/showdown": "^2.0.6",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vite-plugin-static-copy": "^4.1.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "axios": "^1.16.1",
    "bootstrap": "^5.3.8",
    "country-code-emoji": "^2.3.0",
    "country-flag-emoji-polyfill": "^0.1.8",
    "crypto-js": "^4.2.0",
    "csv-parse": "^6.2.1",
    "d3": "^7.9.0",
    "i18n-iso-countries": "^7.14.0",
    "overpass-ts": "^4.3.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reactstrap": "^9.2.3",
    "showdown": "^2.1.0",
    "url-join": "^5.0.0"
  },
  "scripts": {
    "start": "npm run app",
    "app": "vite",
    "build": "vite build",
    "lint": "npm-run-all -c -s tsc eslint",
    "lintData": "ts-node -T collect/lint/lint.ts",
    "eslint": "eslint app/ collect/",
    "tsc": "tsc --noEmit",
    "collect": "ts-node collect && npm run lintData",
    "clean": "rimraf build gitBuild",
    "test": "vitest run --coverage"
  }
}
